# CropApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/token/cropapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/token/cropapp/: App.java  MainActivity.java  UCropUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/token/cropapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_crop/: build.gradle
lib_crop/src/main/: AndroidManifest.xml
lib_crop/src/main/java/com/tokentm/sdk/crop/: UCrop.java  UCropActivity.java  UCropUtils.java
lib_crop/src/main/java/com/tokentm/sdk/crop/callback/: BitmapCropCallback.java
lib_crop/src/main/java/com/tokentm/sdk/crop/util/: CropUtils.java
lib_crop/src/main/java/com/tokentm/sdk/crop/view/: CropImageView.java  OverlayView.java  UCropView.java
lib_crop/src/main/java/com/tokentm/sdk/crop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
lib_crop/src/main/res/layout/: crop_activity_photobox.xml  ucrop_activity_photobox.xml  ucrop_layout_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
